{
    "name": "math",
    "description": "Mathematics.",
    "repository": "https://github.com/TheUnblockedHubOfficial/The-Unblocked-Hub",
    "logo": "https://github.com/TheUnblockedHubOfficial/The-Unblocked-Hub/blob/main/static/assets/images/branding/favicon/in.png",
    "keywords": ["school", "Unblocked", "ultraviolet"]
  }